# Redirect log messages to a log file, support daily file appending.
logdir.dailyReport=C://Users//Imran Islam//git//DailyReportSender//log
log4j.logger.SimpleSendEmail=ALL, dailyReport
log4j.additivity.SimpleSendEmail=false
log4j.appender.dailyReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyReport.File=${logdir.dailyReport}//DailyReport.log
log4j.appender.dailyReport.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyReport.ImmediateFlush=true
log4j.appender.dailyReport.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyReport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n